info:
  component: Proxy Server

spring:
  application:
    name: zuul
  aop:
    proxy-target-class: true
server:
  port : 8081
eureka:
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 1
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/ #hostname eureka yg dipakai
ribbon:
    MaxTotalHttpConnections: 5000
    MaxHttpConnectionsPerHost: 5000
    MaxTotalConnections: 5000
    MaxConnectionsPerHost: 5000
    ConnectTimeout: 600000
    ReadTimeout: 600000
zuul:
  ribbon-isolation-strategy: semaphore
  semaphore:
    max-semaphores: 5000
  threadPool:
    useSeparateThreadPools: true
  host:
    connect-timeout-millis: 600000
    socket-timeout-millis: 600000
    max-total-connections: 5000
    max-per-route-connections: 1000
  ignoredServices: "*"
  routes: 
    modul-user: 
      path: /bank/** 
      serviceId: bank 
      sensitive-headers:
      stripPrefix: false
    modul-login:
      path: /bnk2/**
      serviceId: minicore
      sensitive-headers:
      stripPrefix: false
    

hystrix:
  command: 
    default:  
      execution:  
        timeout:  
          enabled: false
          thread:
            timeoutInMilliseconds: 600000