# Server Port
server.port = 9090

spring.cloud.config.server.git.uri = https://gitlab.com/yrlyd/config-repo-yuriliadi.git
spring.cloud.config.server.git.clone-on-start = true
management.security.enabled = true